# hello-utils

./: pom.xml
src/main/java/com/open/: HelloUtilsApplication.java
src/main/java/com/open/QLExpress/: QLETest.java
src/main/java/com/open/QLExpress/cases/: Promotion.java
src/main/java/com/open/apache/commons/lang3/tuple/: ImmutablePairDemo.java  ImmutableTripleDemo.java
src/main/java/com/open/custom/: JsonUtil.java  R.java  ThrowableUtil.java
src/main/java/com/open/custom/annoations/: NotRecommend.java  NotThreadSafe.java
src/main/java/com/open/custom/data/: ELUtil.java  JsonUtil.java  NumberUtil.java  StreamUtil.java  TaylorUtil.java
src/main/java/com/open/custom/encryp/: AESUtil.java  DESUtil.java  RC4Util.java  RSAUtil.java  SM2Util.java  SM3Util.java  SM4Util.java
src/main/java/com/open/custom/http/: HttpConnectionPoolUtil.java  OkHttpUtil.java  UrlUtil.java
src/main/java/com/open/custom/valid/: NotValidException.java  StackUtil.java  ValidUtil.java
src/main/java/com/open/guava/common/: GuavaBloomFilter.java  GuavaRateLimiter.java  IntsTest.java  JoinSplitterTest.java  LoadingCacheTest.java  MoreExecutorsTest.java  MultiMapTest.java
src/main/java/com/open/guava/eventbus/: DeadEventListener.java  EventBusChat.java  EventListener.java  IntegerListener.java  MultipleListener.java  NumberListener.java  UserThread.java
src/main/java/com/open/guava/eventbus/cases/: TestDeadEventListeners.java  TestEvent.java  TestEventBus.java  TestEventsFromSubclass.java  TestMultipleEvents.java
src/main/java/com/open/hutool/: ConvertDemo.java  DateUtilDemo.java  HexUtilDemo.java  HutoolDemo.java  IdUtilDemo.java  IdcardUtilDemo.java  IoUtilDemo.java  NumberUtilDemo.java  SnowFlakeDemo.java  StrUtilDemo.java  ThreadUtilDemo.java
src/main/java/com/open/java/: BitOperation.java
src/main/java/com/open/java/lang/: ClassLoaderCase.java  ClassLoaderDemo.java
src/main/java/com/open/java/lang/ref/: ReferenceDemo.java
src/main/java/com/open/java/lang/reflect/: StringDemo.java
src/main/java/com/open/java/time/: LocalDateDemo.java
src/main/java/com/open/java/util/stream/: Collect.java  Combination.java  Filter.java  Joining.java  MapOrFlatMap.java  MaxMinCount.java  PartitioningByOrGroupingBy.java  Peek.java  Reduce.java  Reducing.java  Sorted.java  StreamCreate.java  Traverse.java
src/main/java/com/open/java/util/stream/cases/: Data1.java  Data2.java  OutputData.java  PermissionDTO.java  Person.java  ThreeNode.java  UserInfo.java
src/main/java/com/open/java/util/stream/example/: ListTest.java  PermissionDTO.java  PermissionTest.java  RegressionTest.java  StreamDebugTest.java  ThreeNodeTest.java
src/main/java/com/open/mapstruct/: MapstructDemo.java
src/main/java/com/open/mapstruct/cases/: SchoolPO.java  SchoolStudentVO.java  StudentPO.java  StudentVO.java
src/main/java/com/open/spatial4j/: SpatialDemo.java
src/main/java/com/open/spatial4j/cases/: NearUser.java
src/main/java/com/open/ujmp/cases/: Number.java
src/test/java/com/open/custom/data/: StreamUtilTest.java
src/test/java/com/open/mapstruct/: MapstructTest.java
